INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D001','Dr P R Goyal','M','09-aug-1969','H1/10, Hauz Khas, New Delhi, Delhi','Allergist',9810506571,1000);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D002','Dr Jagmeet Soin','M','30-nov-1982','94/4, GNH Hospital, Opposite Govt. Girls College, Near Sector 14, Gurugram, Haryana 122001','Cardiologist',8800188336,1500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D003','Dr Priyanka Yadav','F','31-jul-1986','CLACS, GNH Hospital, MG Road, Opp. Govt Girls College, Anamika Enclave, Gurugram, Haryana 122001','Dermatologist',7042795770,2000);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D004','Dr Kaushal Yadav','M','5-aug-1976','Sector 14, Gurugram, Haryana','Oral Surgeon',8800188336,1500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D005','Dr. Praveen Gupta','M','19-feb-1982','Fortis Memorial Research Institute Sector 44, Opposite HUDA City Centre Metro Station, Gurugram, Haryana 122002','Neurologist',9990766036,3000);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D006','Dr A M Aggarwal','M','25-dec-1969','H6/10, Kalkaji, New Delhi, Delhi','Allergist',9206576571,1700);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D007','Dr Arun Nag ','M','8-nov-1985','104/11, Bayview Community Hospital, Opposite Govt. Girls College, Near Sector 14, Surat,Gujrat ','Cardiologist',8806168336,1500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D008','Dr Payal dev','F','26-apr-1990', 'Silverstone Medical Center, MG Road, Opp. Govt Girls College, Anamika Enclave, Gurugram, Haryana 122001','Dermatologist',7042795770,3000);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D009','Dr kaushal Pahija','M','19-sep-1987','Promise Clinic Sector 14, Gurugram, Haryana','Oral Surgeon',8876188336,2500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D010','Dr. prakash Gupta','M','30-jun-1962','Clearwater Lake Community Hospital Sector 44, Aizawl , Mizoram ','Neurologist',9997766036,2100);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D011','Dr Suresh pahija ','M','22-jan-1979','Flowerhill Hospital , Ghandinagar,Gujrat','Cardiologist',8806748736,1800);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D012','Dr Pankal Udas','M','11-oct-1987','Desert Springs Wellness Clinic, New Delhi, Delhi','Allergist',9264666571,3500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D013','Dr Sneha Sachdeva','F','1-aug-1987','Bayhealth General Hospital,Chandigarh Haryana','Dermatologist',7049995770,2700);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D014','Dr Kartik khanna','M','22-may-1975','Promise Clinic Tranquil Valley Hospital, Gurugram, Haryana','Oral Surgeon',8876188336,3100);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D015','Dr. Ankit aggarwal','M','15-sep-1972','Grand University Medical Center, Varanasi, Uttar Pradesh ','Neurologist',9997766036,3500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D016','Dr Kamal Nath','M','21-feb-1985','Olympus Hospitali, Delhi','Allergist',9203474971,2700);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D017','Dr Kabir Singh','M','2-sep-1990','Oasis Hospital Jamshedpur,Jharkahnd','Surgeon',8806168336,3500);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D018','Dr Kajal Mishra','F','6-jun-1981','Beacon Medical Center Banglore','Dermatologist',7097880770,3100);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D019','Dr Akansha Jha ','F','31-jul-1992','Oak Valley Hospital Center Karnatka','Oral Surgeon',8877373336,2800);
INSERT INTO DOCTOR(doc_code,doc_name,doc_gender,doc_dob,doc_address,doc_designation,doc_number,fee) VALUES('D020','Dr. Amar Saxena','M','16-oct-1974','Lullaby Medical Clinic Bhopal,Madhya Pradesh','Neurologist',9875878036,3000);   


INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P001','Raghav Sharma','M','3-jan-2001',sysdate,'#33, Sec 22, Gurugram',1111111111,'D001');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P002','Shivam Kumar','M','9-jun-2000',sysdate,'#2789, Udhyog Vihar P-2, Gurugram',2222222222,'D004');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P003','Kiran','F','17-jun-2010',sysdate,'#3672, Sec 37D, Chandigarh',3333333333,'D003');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P004','Akshay Chauchan','M','19-aug-1996',sysdate,'#4534, Sec 57C, Delhi',4444444444,'D005');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P005','Karan Chaudary','M','12-jan-2013',sysdate,'Tamil Nadu',5555555555,'D002');   
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P006','Raghavendra','M','3-jan-2006',sysdate,'#plot 3, gokul nagar, chipwad',999999999,'D009');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P007','Riya Prasad','F','2-Feb-1998',sysdate,'301, Avenue Apartment, Valsad',111111112,'D001');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P008','Shreya Singh','F','18-Oct-2000',sysdate,'804, Sun Residency, Vapi',1111111113,'D005');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P009','Kenali Patel','F','3-jan-1999',sysdate,'Plot6, Patel Falia, Pardi',222222221,'D010');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P010','Mishal Desai','M','29-May-1999',sysdate,'7, Desai Falia, Valsad',333333331,'D011');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P011','Sid Mayer','M','3-jan-2011',sysdate,'#100,Krishna Society,Mumbai',123123123,'D013');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P012','Gautam Gambhir','M','6-April-1985',sysdate,'A-5,Pramukh Society, Gurugram',1111111119,'D008');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P013','Yash Goyal','M','12-May-1970',sysdate,'8,daman Road,Vapi',1111141111,'D004');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P014','Shivani Thakkar','F','20-December-2005',sysdate,'02,Neelkanth Society,Gurugram',2111111111,'D006');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P015','Abhay Chaubay','M','30-May-1991',sysdate,'C-6,Ishwar Society, Bhopal',111167111,'D014');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P016','Rohan Das','M','29-Oct-1981',sysdate,'811,Dhwaj Aparment, Chennai',111123511,'D016');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P017','Bhavya Gera','F','12-Dec-2000',sysdate,'Plot-94, Dwarka Colony,Mumbai',111121446,'D003');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P018','Raghav Varma','M','12-Sep-2001',sysdate,'1012, Fortune Residency,Calcutta',3421111111,'D010');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P019','Jay Patel','M','3-jan-2011',sysdate,'40, Fortune Residency,Morwad',6211111111,'D013');
INSERT INTO PATIENT(pat_id,pat_name ,pat_gender,pat_dob,pat_doj,pat_address,pat_number,pat_doc_code) VALUES ('P020','Abhi Jha','M','25-jan-2001',sysdate,'301,Kamal Society,Patna',3111111111,'D017');


INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG001','Suffering from asthma','Need to use rescue inhalers','P001',5000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG002','Suffering from heart diseases','Treatments vary widely and can include lifestyle changes, medication, surgery, stents, pacemakers and ablation.','P002',4000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG003','Suffering from skin diseases','Use anti-fungal sprays/creams to treat the skin infection','P003',3000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG004','Suffering from mouth diseases','Need to use pain relievers','P004',5000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG005','Suffering from migrane','Avoid stress, improve sleep habit and have a balanced diet','P005',6000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG006','Suffering from fever','Acetaminophen (Tylenol and others) can be used to lower a fever','P006',2000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG007','Suffering from dehydration','Fluid Replacement is the treatment for dehydration','P007',3000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG008','Suffering from eye Allergies','Need to use eye care products','P008',7000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG009','Suffering from food poisoning','The diagnosis of this is based on history and physical examination of body','P009',4000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0010','Suffering from gangrene','Need to do surgery','P010',5000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0011','Suffering from Influenza','Increase in liquid intake and warm showers','P011',3000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0012','Suffering from sore throat','Specific medicines are required','P012',2000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0013','Suffering from Ear pain','Amoxicillin is the preferred antibiotic for ear infection','P013',6000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0014','Suffering from Urinary Tract Infection','Treatment depending upon which bacteria is found','P014',8000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0015','Suffering from Skin Infection','Proper Treatment And Care','P015',7000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0016','Suffering from Heart disease','Need to eat healthy food and getting regular exercise','P016',8000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0017','Suffering from Cancer','Proper Treatment Is Required','P017',3000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0018','Suffering from Typhoid','Treatment Includes Antibiotics And Fluids','P018',2000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0019','Suffering from kidney disease','Need to do regular screening','P019',7000);
INSERT INTO PATIENT_DIAGNOSIS VALUES ('DIAG0020','Suffering from Common cold','Proper Treatment is Required','P020',1000);

insert into total(pat_id) values('P001');
insert into total(pat_id) values('P002');
insert into total(pat_id) values('P003');
insert into total(pat_id) values('P004');
insert into total(pat_id) values('P005');
insert into total(pat_id) values('P006');
insert into total(pat_id) values('P007');
insert into total(pat_id) values('P008');
insert into total(pat_id) values('P009');
insert into total(pat_id) values('P010');
